// http://megagenerator.ru/namefio/
let names = 'Ульян\n' +
    'Нестор\n' +
    'Лукьян\n' +
    'Прохор\n' +
    'Герман\n' +
    'Варфоломей\n' +
    'Эрнст\n' +
    'Онисим\n' +
    'Лука\n' +
    'Мартьян\n' +
    'Андриян\n' +
    'Соломон\n' +
    'Виктор\n' +
    'Павел\n' +
    'Валентин\n' +
    'Федор\n' +
    'Валерий\n' +
    'Афанасий\n' +
    'Емельян\n' +
    'Евдоким\n' +
    'Эрнест\n' +
    'Самсон\n' +
    'Архип\n' +
    'Феликс\n' +
    'Евстигней\n' +
    'Натан\n' +
    'Иван\n' +
    'Александр\n' +
    'Агап\n' +
    'Феоктист\n' +
    'Станислав\n' +
    'Давид\n' +
    'Зиновий\n' +
    'Аким\n' +
    'Кондрат\n' +
    'Викентий\n' +
    'Игнатий\n' +
    'Иларион\n' +
    'Модест\n' +
    'Юлий\n' +
    'Даниил\n' +
    'Кузьма\n' +
    'Сигизмунд\n' +
    'Виссарион\n' +
    'Борис\n' +
    'Петр\n' +
    'Мстислав\n' +
    'Аристарх\n' +
    'Мефодий\n' +
    'Агафон\n' +
    'Захар\n' +
    'Илья\n' +
    'Савелий\n' +
    'Платон\n' +
    'Сократ\n' +
    'Артем\n' +
    'Казимир\n' +
    'Артём\n' +
    'Клавдий\n' +
    'Ян\n' +
    'Вячеслав\n' +
    'Артемий\n' +
    'Юрий\n' +
    'Еремей\n' +
    'Игнат\n' +
    'Филимон\n' +
    'Серафим\n' +
    'Елизар\n' +
    'Григорий\n' +
    'Всеволод\n' +
    'Лавр\n' +
    'Порфирий\n' +
    'Никанор\n' +
    'Пимен\n' +
    'Вениамин\n' +
    'Онуфрий\n' +
    'Фока\n' +
    'Мирон\n' +
    'Алексей\n' +
    'Евгений\n' +
    'Моисей\n' +
    'Геннадий\n' +
    'Радислав\n' +
    'Олег\n' +
    'Парфен\n' +
    'Радион\n' +
    'Максимильян\n' +
    'Родион\n' +
    'Максим\n' +
    'Адриан\n' +
    'Ипатий\n' +
    'Степан\n' +
    'Святослав\n' +
    'Потап\n' +
    'Чеслав\n' +
    'Анатолий\n' +
    'Евлампий\n' +
    'Владилен\n' +
    'Прокофий\n' +
    'Андрон\n' +
    'Иннокентий\n' +
    'Адам\n' +
    'Мечислав\n' +
    'Венедикт\n' +
    'Сергей\n' +
    'Антон\n' +
    'Прокл\n' +
    'Тит\n' +
    'Ким\n' +
    'Саввелий\n' +
    'Ипполит\n' +
    'Руслан\n' +
    'Владислав\n' +
    'Василий\n' +
    'Дмитрий\n' +
    'Ярослав\n' +
    'Бронислав\n' +
    'Севастьян\n' +
    'Данил\n' +
    'Владлен\n' +
    'Мирослав\n' +
    'Касьян\n' +
    'Игорь\n' +
    'Гаврила\n' +
    'Мартын\n' +
    'Эммануил\n' +
    'Евграф\n' +
    'Терентий\n' +
    'Рюрик\n' +
    'Гавриил\n' +
    'Николай\n' +
    'Михаил\n' +
    'Марк\n' +
    'Аскольд\n' +
    'Панкратий\n' +
    'Никита\n' +
    'Вацлав\n' +
    'Сидор\n' +
    'Арсений\n' +
    'Семен\n' +
    'Леонид\n' +
    'Ефим\n' +
    'Никон\n' +
    'Кондратий\n' +
    'Якуб\n' +
    'Данила\n' +
    'Филипп\n' +
    'Никифор\n' +
    'Ерофей\n' +
    'Всеслав\n' +
    'Макар\n' +
    'Эмиль\n' +
    'Фома\n' +
    'Карл\n' +
    'Кирилл\n' +
    'Георгий\n' +
    'Самуил\n' +
    'Измаил\n' +
    'Авдей\n' +
    'Пахом\n' +
    'Евсей\n' +
    'Семён\n' +
    'Лев\n' +
    'Борислав\n' +
    'Герасим\n' +
    'Эдуард\n' +
    'Осип\n' +
    'Капитон\n' +
    'Артур\n' +
    'Андрей\n' +
    'Изяслав\n' +
    'Наум\n' +
    'Елисей\n' +
    'Тимур\n' +
    'Трофим\n' +
    'Харитон\n' +
    'Богдан\n' +
    'Карп\n' +
    'Леондий\n' +
    'Денис\n' +
    'Яков\n' +
    'Егор\n' +
    'Остап\n' +
    'Поликарп\n' +
    'Лаврентий\n' +
    'Мир\n' +
    'Виталий\n' +
    'Федосий\n' +
    'Рубен\n' +
    'Фадей\n' +
    'Федот\n' +
    'Валерьян\n' +
    'Вадим\n' +
    'Ефрем\n' +
    'Юлиан\n' +
    'Аркадий\n' +
    'Михей\n' +
    'Назар\n' +
    'Матвей\n' +
    'Кир\n' +
    'Антип\n' +
    'Тимофей\n' +
    'Демьян\n' +
    'Ираклий\n' +
    'Роман\n' +
    'Тихон\n' +
    'Иосиф\n' +
    'Ростислав\n' +
    'Константин\n' +
    'Глеб\n' +
    'Владимир\n' +
    'Тарас\n' +
    'Феофан\n' +
    'Дементий\n' +
    'Лев\n' +
    'Борислав\n' +
    'Герасим\n' +
    'Эдуард\n' +
    'Осип\n' +
    'Капитон\n' +
    'Артур\n' +
    'Андрей\n' +
    'Изяслав\n' +
    'Наум\n' +
    'Елисей\n' +
    'Тимур\n' +
    'Трофим\n' +
    'Харитон\n' +
    'Богдан\n' +
    'Карп\n' +
    'Леондий\n' +
    'Денис\n' +
    'Яков\n' +
    'Егор\n' +
    'Остап\n' +
    'Поликарп\n' +
    'Лаврентий\n' +
    'Мир\n' +
    'Виталий\n' +
    'Федосий\n' +
    'Рубен\n' +
    'Фадей\n' +
    'Федот\n' +
    'Валерьян\n' +
    'Вадим\n' +
    'Ефрем\n' +
    'Юлиан\n' +
    'Аркадий\n' +
    'Михей\n' +
    'Назар\n' +
    'Матвей\n' +
    'Кир\n' +
    'Антип\n' +
    'Тимофей\n' +
    'Демьян\n' +
    'Ираклий\n' +
    'Роман\n' +
    'Тихон\n' +
    'Иосиф\n' +
    'Ростислав\n' +
    'Константин\n' +
    'Глеб\n' +
    'Владимир\n' +
    'Тарас\n' +
    'Феофан\n' +
    'Эдуард\n' +
    'Осип\n' +
    'Капитон\n' +
    'Артур\n' +
    'Андрей\n' +
    'Изяслав\n' +
    'Наум\n' +
    'Елисей\n' +
    'Тимур\n' +
    'Трофим\n' +
    'Харитон\n' +
    'Богдан\n' +
    'Карп\n' +
    'Леондий\n' +
    'Денис\n' +
    'Яков\n' +
    'Егор\n' +
    'Остап\n' +
    'Поликарп\n' +
    'Лаврентий\n' +
    'Мир\n' +
    'Виталий\n' +
    'Федосий\n' +
    'Рубен\n' +
    'Фадей\n' +
    'Федот\n' +
    'Валерьян\n' +
    'Вадим\n' +
    'Ефрем\n' +
    'Юлиан\n' +
    'Аркадий\n' +
    'Михей\n' +
    'Назар\n' +
    'Матвей\n' +
    'Кир\n' +
    'Антип\n' +
    'Тимофей\n' +
    'Демьян\n' +
    'Ираклий\n' +
    'Роман\n' +
    'Тихон\n' +
    'Иосиф\n' +
    'Ростислав\n' +
    'Константин\n' +
    'Глеб\n' +
    'Владимир\n' +
    'Тарас\n' +
    'Феофан\n' +
    'Дементий\n' +
    'Лев\n' +
    'Борислав\n' +
    'Герасим\n' +
    'Эдуард\n' +
    'Осип\n' +
    'Капитон\n' +
    'Артур\n' +
    'Андрей\n' +
    'Изяслав\n' +
    'Наум\n' +
    'Елисей\n' +
    'Тимур\n' +
    'Трофим\n' +
    'Харитон\n' +
    'Богдан\n' +
    'Карп\n' +
    'Леондий\n' +
    'Денис\n' +
    'Яков\n' +
    'Егор\n' +
    'Остап\n' +
    'Поликарп\n' +
    'Лаврентий\n' +
    'Мир\n' +
    'Виталий\n' +
    'Федосий\n' +
    'Рубен\n' +
    'Фадей\n' +
    'Федот\n' +
    'Валерьян\n' +
    'Вадим\n' +
    'Ефрем\n' +
    'Юлиан\n' +
    'Аркадий\n' +
    'Михей\n' +
    'Назар\n' +
    'Матвей\n' +
    'Кир\n' +
    'Антип\n' +
    'Тимофей\n' +
    'Демьян\n' +
    'Ираклий\n' +
    'Роман\n' +
    'Тихон\n' +
    'Иосиф\n' +
    'Ростислав\n' +
    'Константин\n' +
    'Глеб\n' +
    'Владимир\n' +
    'Тарас\n' +
    'Феофан\n' +
    'Дементий';
names = names.split('\n');
let lastName = 'Флёров\n' +
    'Покровский\n' +
    'Тамило\n' +
    'Якубовский\n' +
    'Чекудаев\n' +
    'Ярошинский\n' +
    'Касьяненко\n' +
    'Яблочкин\n' +
    'Гусев\n' +
    'Яницкий\n' +
    'Арданкин\n' +
    'Ягеман\n' +
    'Норин\n' +
    'Белолипецкий\n' +
    'Якурин\n' +
    'Курчин\n' +
    'Корнейчук\n' +
    'Гусельников\n' +
    'Буковский\n' +
    'Соболевский\n' +
    'Якубович\n' +
    'Кобыльских\n' +
    'Язин\n' +
    'Сыропоршнев\n' +
    'Ушаков\n' +
    'Булгаков\n' +
    'Валеев\n' +
    'Барндык\n' +
    'Гнусарев\n' +
    'Кириллов\n' +
    'Шурдук\n' +
    'Юдицкий\n' +
    'Булатов\n' +
    'Золотухин\n' +
    'Вицин\n' +
    'Емельянов\n' +
    'Сысоев\n' +
    'Батрутдинов\n' +
    'Двойнев\n' +
    'Луговой\n' +
    'Юренев\n' +
    'Круминь\n' +
    'Толстой\n' +
    'Ишеев\n' +
    'Аристархов\n' +
    'Кулумбаев\n' +
    'Михалёв\n' +
    'Кидирбаев\n' +
    'Котенко\n' +
    'Дорофеев\n' +
    'Архаткин\n' +
    'Кутлыев\n' +
    'Буркин\n' +
    'Погодов\n' +
    'Явчуновский\n' +
    'Некрасов\n' +
    'Кожуров\n' +
    'Ильясов\n' +
    'Ямбаев\n' +
    'Марков\n' +
    'Якушевич\n' +
    'Усилов\n' +
    'Чуприн\n' +
    'Ведерников\n' +
    'Гусин\n' +
    'Ельцин\n' +
    'Висенин\n' +
    'Машков\n' +
    'Камкин\n' +
    'Сухарев\n' +
    'Косков\n' +
    'Чюличков\n' +
    'Штельмах\n' +
    'Поливанов\n' +
    'Воробьев\n' +
    'Карамзин\n' +
    'Жмылев\n' +
    'Чехов\n' +
    'Тимирязев\n' +
    'Юферев\n' +
    'Колбин\n' +
    'Овсов\n' +
    'Михальченков\n' +
    'Боньча\n' +
    'Жарков\n' +
    'Ютилов\n' +
    'Завразин\n' +
    'Нюхтилин\n' +
    'Чичеров\n' +
    'Ширманов\n' +
    'Бурдуковский\n' +
    'Кузнецов\n' +
    'Анишин\n' +
    'Шалимов\n' +
    'Рекунов\n' +
    'Дьяченко\n' +
    'Силаев\n' +
    'Журавлёв\n' +
    'Гольдин\n' +
    'Кинжаев\n' +
    'Карибжанов\n' +
    'Минаев\n' +
    'Трунин\n' +
    'Бычков\n' +
    'Прибыльнов\n' +
    'Тамаркин\n' +
    'Зобов\n' +
    'Мамкин\n' +
    'Богоносцев\n' +
    'Морошкин\n' +
    'Ягодинский\n' +
    'Баязов\n' +
    'Квартальнов\n' +
    'Яременко\n' +
    'Харламов\n' +
    'Махов\n' +
    'Мисалов\n' +
    'Сиянский\n' +
    'Шандаров\n' +
    'Кацен\n' +
    'Кемоклидзе\n' +
    'Мосенцов\n' +
    'Лялюшкин\n' +
    'Локтионов\n' +
    'Шмагин\n' +
    'Ломоносов\n' +
    'Греф\n' +
    'Яфаров\n' +
    'Черников\n' +
    'Швецов\n' +
    'Вергун\n' +
    'Ванин\n' +
    'Шаврин\n' +
    'Чуличков\n' +
    'Кутузов\n' +
    'Якшин\n' +
    'Щенин\n' +
    'Иканов\n' +
    'Крылов\n' +
    'Званцов\n' +
    'Пасхин\n' +
    'Ефимов\n' +
    'Коломников\n' +
    'Забродин\n' +
    'Витаев\n' +
    'Шангин\n' +
    'Кирьяков\n' +
    'Шульга\n' +
    'Васнецов\n' +
    'Дрягин\n' +
    'Труш\n' +
    'Сонин\n' +
    'Елышев\n' +
    'Юханцев\n' +
    'Северин\n' +
    'Сияница\n' +
    'Кардапольцев\n' +
    'Балунов\n' +
    'Цуринов\n' +
    'Комяхов\n' +
    'Лукьяненко\n' +
    'Мизенов\n' +
    'Лягушкин\n' +
    'Чернявский\n' +
    'Деменков\n' +
    'Мазаев\n' +
    'Гандельман\n' +
    'Кузиев\n' +
    'Мартьянов\n' +
    'Кузьминых\n' +
    'Спирьянов\n' +
    'Куприянов\n' +
    'Верясов\n' +
    'Янукович\n' +
    'Богров\n' +
    'Валиев\n' +
    'Полынов\n' +
    'Кутяков\n' +
    'Пушной\n' +
    'Хомколов\n' +
    'Смолин\n' +
    'Подчасов\n' +
    'Белоусов\n' +
    'Столяров\n' +
    'Сазонтов\n' +
    'Касьянов\n' +
    'Талызин\n' +
    'Кылымнык\n' +
    'Григорьев\n' +
    'Панков\n' +
    'Зорин\n' +
    'Кожухов\n' +
    'Корнеев\n' +
    'Базанов\n' +
    'Курчатов\n' +
    'Хлопонин\n' +
    'Ямков\n' +
    'Токмаков\n' +
    'Путинов\n' +
    'Филенков\n' +
    'Крутелев\n' +
    'Разин\n' +
    'Фадеев\n' +
    'Моренов\n' +
    'Фамусов\n' +
    'Маюров\n' +
    'Ядыкин\n' +
    'Яицкий\n' +
    'Толбаев\n' +
    'Кондр\n' +
    'Тютчев\n' +
    'Ясинов\n' +
    'Балакин\n' +
    'Жаворонков\n' +
    'Матизов\n' +
    'Крупнов\n' +
    'Рокоссовский\n' +
    'Фоменков\n' +
    'Козлаков\n' +
    'Балтабев\n' +
    'Мишнев\n' +
    'Карандасов\n' +
    'Потёмкин\n' +
    'Агеев\n' +
    'Бакаринцев\n' +
    'Казнов\n' +
    'Гончаров\n' +
    'Устинов\n' +
    'Коровин\n' +
    'Умберг\n' +
    'Кривчиков\n' +
    'Шеховцов\n' +
    'Белоконь\n' +
    'Саянович\n' +
    'Стукалов\n' +
    'Щепкин\n' +
    'Рамазанов\n' +
    'Сёмин\n' +
    'Бочкарёв\n' +
    'Гришко\n' +
    'Якушев\n' +
    'Ямов\n' +
    'Криштофич\n' +
    'Цицианов\n' +
    'Евстигнеев\n' +
    'Купцов\n' +
    'Язынин\n' +
    'Аввакумов\n' +
    'Богатырёв\n' +
    'Кандаков\n' +
    'Рясной\n' +
    'Кабацкий\n' +
    'Галицков\n' +
    'Журбин\n' +
    'Рабинович\n' +
    'Пронин\n' +
    'Болотников\n' +
    'Мадулин\n' +
    'Кугушев\n' +
    'Уттеркло\n' +
    'Ежиков\n' +
    'Бузинский\n' +
    'Бибиков\n' +
    'Ящук\n' +
    'Черкашин\n' +
    'Фёдоров\n' +
    'Еремеев\n' +
    'Золин\n' +
    'Вотяков\n' +
    'Ухтомский\n' +
    'Шихин\n' +
    'Хромченко\n' +
    'Дарюшин\n' +
    'Грызунов\n' +
    'Погребнов\n' +
    'Романенко\n' +
    'Зуев\n' +
    'Ямалтдинов\n' +
    'Дудаков\n' +
    'Таначёв\n' +
    'Самарин\n' +
    'Винокуров\n' +
    'Браславец\n' +
    'Яковкин\n' +
    'Антонович\n' +
    'Берков\n' +
    'Тарин\n' +
    'Семичаевский\n' +
    'Папанов\n' +
    'Ялчевский\n' +
    'Другов\n' +
    'Чазов\n' +
    'Яшихин\n' +
    'Семериков\n' +
    'Кулаков\n' +
    'Ярославский\n' +
    'Алифанов\n' +
    'Щербатых\n' +
    'Гусляков\n' +
    'Газинский';

lastName = lastName.split('\n');

const departments = ['Финансовый', 'Юридический', 'Производственный', 'Технический', ''];

const api = {
    init() {
        for (let i = 0; i < 300; i++) {
            this.usersList.push({
                id: i + 1,
                firstName: names[i],
                lastName: lastName[i],
                department: departments[Math.floor(Math.random() * (departments.length))],
            })
        }
    },
    usersList: [],
    getUsers() {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve(this.usersList);
            }, 1000)
        });
    }
}
api.init();
export default api
